<!DOCTYPE html>
<!-- EXAMPLE CODE HEADER/DISCLAIMER
 
Project:  Project4  - Responsive Web Site-CSS Theme and Refactor
Name: Kerry Collins
Submitted: 11/18/22
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that  If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
--> 
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>ChelseaFootballClub</title>
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!--
  changes made in my css:
    spelling errors
    deisgn boxes to better match the site. (give more color)
    "dark" theme box for theme change.
    created style portion for top right button "dark mode"
  -->
  <style type="text/css">
  *{
    margin: 0;
    border:0;
    padding:0;
  }
  body {
    background: #f0f0f000;
    font:14px/20px Arial, San-Serif;
    color: #0451a9;
    margin: 0; 
  }
  h1 {
    text-align:center;
    font-size:180%;
    line-height: 120%;
    padding: 5% 0;
  }
  h2 {
    text-decoration: underline;
    line-height:280%;
    padding-left: 2%;
  }
  p{
      padding: 0%; 
   }
  img {
      text-align:center;
      max-width:100%;
      height:auto;
      width:auto;
  }
  a{
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover{
    color: #FFF;
    text-decoration: underline;
  }
  header{
    
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    z-index: 10;
    opacity: 1;
  }
  
  nav {
    padding: 20px 20px 20px 0;
  }

  a:hover#menu-icon {
    border-radius:4px 4px 0 0;
  }
  ul{
    list-style: none;
  }
  nav ul li {
    display: inline-block;
    padding: 2px;
  }
  .current{
    color: #FFF;
    text-decoration: underline;
  } 
  #doc{
    margin: 40px 0;
  } 
  #content{
    margin: 0 auto;
    max-width: 1140px;
    margin-top: 110px;
  }
  button{
    background-color: #0451a900;
    position:relative; left: 600px;
  }
  section {
    width: 29%;
    float:left;
    margin: 2% 2%;
    text-align: center;
  }
  .clear {
    clear: both;
  }
  article{
    float: left;
    margin:0 auto;
    width: 50%;
    height:auto;
    padding:4%;
  }
  aside{
    float: right;
    margin:0 auto;
    width: 30%;
    height: auto;
  }
  ul.gym li {
    padding-right: 20%;
  }
  footer {
    background: #333333;
    width: 100%;
    overflow: hidden;
    opacity:0.90;
  }
  footer p, footer h3{
    color: #FFF;
  }
  footer p a {
    color: #FFF;
    text-decoration: none;
  }
  ul.social li {
    display: inline;
  }
  ul.social li img{
    height: 50px;
  }
  footer.second {
    border-color: 1px
    background-color #333333;
    max-height: 50px;
    text-align: center;
    opacity: 0.95;
  }
  /*-----------Media!!!-------*/
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      height:800px;
  }

  .item img{
    height: 800px !important;
  }

  .logofooter{
    width: 140px !important;
    height: 140px !important;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  @media screen and (max-width: 478px){
    body{
      position: absolute;
    }
  }
  @media screen and (max-width: 740px){
    header{
      position: absolute;
    }
    #menu-icon{
      display: none;
      position: absolute;
      padding: 20px;
      background: #70747c
      right 20px;
      top: 0px;
      width: 50%;
      border-radius: 2px 0 2px 2px;
    }
    nav li {
      text-align: center;
      width: 100%;
      padding: 0;
      margin: 0;
    }
    nav:hover ul {
      display: block;
    }
    section {
      float:  left;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    article{
      float: left;
      width: 100%;
      margin: 0;
      padding:0;
    }
    aside {
      float: left;
      width: 100%;
      margin: 0;
      padding:0;
    }
  }
  .dark-mode{
    background-color: #202020;
    color: #FFF;
  }
  </style>
  <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
  
  


</head>

<body>
  <header>
    <a href="#" id="logo"></a>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ChelseaFootballClub</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Additional Content <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Blog Post</a></li>
          <li><a href="#">Contact Information</a></li>
         
        </ul>
      </li>
        
    </ul>
    <ul class="nav navbar-nav ">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a><button onclick="myFunction()">dark-mode</button></a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3></h3>
  <p></p>
</div>
  </header>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="web/Chelsea_reel_one.jpg" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="web/Chelsea_reel_two.jpg" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
      <div class="item">
        <img src="web/Chelsea_reel_three.jpg" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
  <section>
    <i class="fa fa-credit-card-alt fa-5x"></i>
    <h1>Get All the Information - Free!</h1>
    <p>We ensure that we are and will always be free for our users. If you'd like to donate to support our webpage, follow the link below.</p>
  </section>
  <section>
    <i class="fa fa-anchor fa-5x"></i>
    <h1>Convienence</h1> 
    <p>Our mission is to create an experience like you have never seen before through intuitive and easy to read design features.</p>
  </section>
  <section>
    <i class="fa fa-check-circle fa-5x"></i>
    <h1>Check Us Out</h1>
    <p>We offer the most up-to-date information on ChelseaFC so that you can know exactly what is going on both off and on the pitch.</p>
  </section>
  <div class="clear"></div>
  <article>
    <iframe width="700" height="450"
src="https://www.youtube.com//embed/1Ztn6MTBmP8?autoplay=1">
</iframe>
  </article>

  <aside>
    <h2>Injury report and updates:</h2>
    <ul class="gym">
        <li><h3>Wesley Fofana - knee injury - few more weeks </h3></li>
        <li><h3>Reese James - knee injury - potentially out for the season </h3></li>
  </aside>
  <div class="clear"></div>

  <section>
    <h1>Chelsea's newest headline</h1>
    <img src="web/headcoach.jpg"/>
    <p>ChelseaFootballClub has signed a new head coach: Graham Potter</p>
  </section>
  <section>
    <h1>Upcoming Fixtures</h1>
    <img src="web/upcoming_fixtures.jpg"/>
    <p>As you can see, we have a lot of matches coming up that will be a big challenge for us.</p>
  </section>
  <section>
    <h1>Premier League table</h1>
    <img src="web/league_table.jpg"/>
    <p>Although we are in 5th place, we have a few more match weeks to climb the ranks.</p>
  </section>

  <footer>
    <section>
      <h3><b>ChelseaFootballClub</b><h3>
      <p><b>Stamford Bridge address:<br/>
        <br/>
        Stamford Bridge, Fulham Rd,<br/>
        London SW6 1HS, United Kingdom<br/>
        Chelseafc.com
      </p>
    </section>
    <section>
      <h3>add our socials!</h3>
      <ul class="social">
        <li><a href="#"><i class="fa fa-youtube-play fa-4x"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook-official fa-4x"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus-square fa-4x"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square fa-4x"></i></a></li>
    </section>
    <section>
      <img class="logofooter" src="./web/2000px-Football_pictogram.svg.png" width="140" height="140"/>
    </section>
  </footer>
  <footer class="second">
    <p>ChelseaFootballClub</p>
  </footer>
</body>
</html> 
